Wpf11.1/MainWindow.xaml

<Window x:Class="Wpf11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf11._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <StackPanel>
            <Path Fill="Red" Stroke="Black">
                <Path.Data>
                    <CombinedGeometry>
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="200,-10,180,20">
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="45"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <GeometryGroup>
                                <EllipseGeometry RadiusX="100" RadiusY="100" Center="200,200"/>
                                <EllipseGeometry RadiusX="80" RadiusY="80" Center="200,200"/>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>

                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Window>
